import java.util.*;
import java.util.stream.*;

public class Java4 {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(1, 2, 3, 4, 5);

        // Lambda with filter
        List<Integer> evens = list.stream()
                                  .filter(n -> n % 2 == 0)
                                  .collect(Collectors.toList());

        // Lambda with map
        List<Integer> squares = list.stream()
                                    .map(n -> n * n)
                                    .collect(Collectors.toList());

        // Reduce to sum
        int sum = list.stream()
                      .reduce(0, (a, b) -> a + b);

        // Optional
        Optional<Integer> firstEven = list.stream()
                                          .filter(n -> n % 2 == 0)
                                          .findFirst();

        // Output
        System.out.println("Evens: " + evens);
        System.out.println("Squares: " + squares);
        System.out.println("Sum: " + sum);
        System.out.println("First Even: " + firstEven.orElse(-1));
    }
}
